changeLogFile=src/main/resources/liquibase/master-changelog.xml
#url=jdbc:mysql://localhost:3306/TestDb
url = jdbc:postgresql://localhost:5432/postgres
#username=root
#password=Sparsh@123
#outputChangeLogFile=src/main/resources/liquibase/output-changelog.xml
