changeLogFile=src/main/resources/liquibase/master-changelog.xml
url=jdbc:mysql://localhost:3306/TestDb
username=root
password=Sparsh@123
#outputChangeLogFile=src/main/resources/liquibase/output-changelog.xml
