server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TestDb
spring.datasource.username=root
spring.datasource.password=Sparsh@123

spring.liquibase.change-log=classpath:liquibase/master-changelog.xml
